html {
  font-family: sans-serif;
  background: #eee;
  padding: 1rem;
}

body {
  max-width: 960px;
  margin: 0 auto;
  background: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: serif;
  color: darkslategray;
  margin: 1rem 0;
}

a {
  color: slategray;
}

hr {
  border: none;
  border-top: 1px solid lightgray;
}

nav {
  background: lightgray;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

nav h1 {
  flex: auto;
  margin: 0;
}

nav h1 a {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

nav ul  {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a, nav ul li span, header .action {
  display: block;
  padding: 0.5rem;
}

.username {
  color: darkslategrey;
  list-style: none;
}

.user-avatar {
  height: 3rem;
  width: 3rem;
  margin: 1rem;
}

.content {
  padding: 0 1rem 1rem;
}

.content > header {
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: flex-end;
}

.content > header h1 {
  flex: auto;
  margin: 1rem 0 0.25rem 0;
}

.flash {
  margin: 1em 0;
  padding: 1em;
  background: #cae6f6;
  border: 1px solid #377ba8;
}

.post > header {
  display: flex;
  align-items: flex-end;
  font-size: 0.85em;
}

.post > header > div:first-of-type {
  flex: auto;
}

.post > header h1 {
  font-size: 1.5em;
  margin-bottom: 0;
}

.post .about {
  color: slategray;
  font-style: italic;
}

.post .body {
  white-space: pre-line;
}

.content:last-child {
  margin-bottom: 0;
}

.content form {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
}

.content label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.content input, .content textarea {
  margin-bottom: 1em;
}

.content textarea {
  min-height: 12em;
  resize: vertical;
}

input.danger {
  color: #cc2f2e;
}

input[type=submit] {
  align-self: start;
  min-width: 10em;
}

#about {
  color: slategray;
  font-style: italic;
  white-space: pre-line;
  display: flex;
  margin-right: 5px;
}

.event {
  border-radius: 25px;
  border: 2px solid lightgray;
  padding: 10px;
  margin: 10px;
}

.body {
  color: slategray;
  font-style: italic;
}

.default-icon {
  margin: 10px;
}

.control-button {
  width: 150px;
  height: 25px;
  margin: 5px;
  border-radius: 5px;
  border-color: darkgray;
}

.date-selection {
  margin-right: 10px;
}

.form-action {
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.big-tigre {
  width: 5rem;
  height: 5rem;
  padding-right: 3rem;
  padding-left: 1rem;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding-top: 0px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

@keyframes animated-pattern {
    0% { background-position: 0 0; }
    100% { background-position: 250px 250px; }
}

.tigre-title {
  font-size: 40px;
  font-weight: 600;
  background-image: url(icons/tiger_pattern.jpg);
  background-size: 250px;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animated-pattern 5s infinite alternate-reverse linear;
}
